\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {delu}{13}}
\newlabel{delu}{{2}{13}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {swe1}{14}}
\newlabel{swe1}{{3}{14}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eulers}{16}}
\newlabel{eulers}{{4}{16}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {pressure}{17}}
\newlabel{pressure}{{5}{17}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eulersi}{18}}
\newlabel{eulersi}{{6}{18}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {LHS}{19}}
\newlabel{LHS}{{7}{19}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {RHS}{19}}
\newlabel{RHS}{{8}{19}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {swe2}{20}}
\newlabel{swe2}{{9}{20}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mathematical Setup}{22}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mathematical Setup}{22}{Mathematical Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {invariants1}{23}}
\newlabel{invariants1}{{10}{23}{Mathematical Setup}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {hodograph}{24}}
\newlabel{hodograph}{{11}{24}{Mathematical Setup}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {siglam}{25}}
\newlabel{siglam}{{12}{25}{Mathematical Setup}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {finalu}{26}}
\newlabel{finalu}{{13}{26}{Mathematical Setup}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {Phieq}{28}}
\newlabel{Phieq}{{14}{28}{Mathematical Setup}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Analytics}{32}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Analytics}{32}{Analytics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{48}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{48}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@MXV@newlabel{@MXV@annot1.page}{51}\@MXV@newlabel{@@MXV@annot1.page@}{51}
\@MXV@newlabel{@MXV@exactpara.mov.draft}{false}\@MXV@newlabel{@@MXV@exactpara.mov.draft@}{false}
\@MXV@newlabel{@MXV@exactpara.mov.51.annotid}{1}\@MXV@newlabel{@@MXV@exactpara.mov.51.annotid@}{1}
\@MXV@newlabel{@MXV@exactpara.mov.externalviewer}{false}\@MXV@newlabel{@@MXV@exactpara.mov.externalviewer@}{false}
\@MXV@newlabel{@MXV@exactpara.mov.playerid}{1}\@MXV@newlabel{@@MXV@exactpara.mov.playerid@}{1}
\@MXV@newlabel{@MXV@exactpara.mov.mouse}{false}\@MXV@newlabel{@@MXV@exactpara.mov.mouse@}{false}
\@MXV@newlabel{@MXV@exactpara.mov.showUI}{}\@MXV@newlabel{@@MXV@exactpara.mov.showUI@}{}
\@MXV@newlabel{@MXV@exactpara.mov.palindrome}{}\@MXV@newlabel{@@MXV@exactpara.mov.palindrome@}{}
\@MXV@newlabel{@MXV@exactpara.mov.repeat}{}\@MXV@newlabel{@@MXV@exactpara.mov.repeat@}{}
\@MXV@newlabel{@MXV@exactpara.mov.rate}{}\@MXV@newlabel{@@MXV@exactpara.mov.rate@}{}
\@MXV@newlabel{@MXV@exactpara.mov.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@exactpara.mov.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@exactpara.mov.endAt}{}\@MXV@newlabel{@@MXV@exactpara.mov.endAt@}{}
\@MXV@newlabel{@MXV@exactpara.mov.volume}{100}\@MXV@newlabel{@@MXV@exactpara.mov.volume@}{100}
\@MXV@newlabel{@MXV@exactpara.mov.autoplay}{false}\@MXV@newlabel{@@MXV@exactpara.mov.autoplay@}{false}
\@MXV@newlabel{@MXV@exactpara.mov.3D}{false}\@MXV@newlabel{@@MXV@exactpara.mov.3D@}{false}
\@MXV@newlabel{@MXV@exactpara.mov.issound}{false}\@MXV@newlabel{@@MXV@exactpara.mov.issound@}{false}
\@MXV@newlabel{@MXV@exactpara.mov.51.annot}{435}\@MXV@newlabel{@@MXV@exactpara.mov.51.annot@}{695}
\@MXV@newlabel{@MXV@exactpara.mov.51.rendition}{438}\@MXV@newlabel{@@MXV@exactpara.mov.51.rendition@}{698}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@MXV@newlabel{@MXV@annot2.page}{53}\@MXV@newlabel{@@MXV@annot2.page@}{53}
\@MXV@newlabel{@MXV@trapsigma.mov.draft}{false}\@MXV@newlabel{@@MXV@trapsigma.mov.draft@}{false}
\@MXV@newlabel{@MXV@trapsigma.mov.53.annotid}{2}\@MXV@newlabel{@@MXV@trapsigma.mov.53.annotid@}{2}
\@MXV@newlabel{@MXV@trapsigma.mov.externalviewer}{false}\@MXV@newlabel{@@MXV@trapsigma.mov.externalviewer@}{false}
\@MXV@newlabel{@MXV@trapsigma.mov.playerid}{2}\@MXV@newlabel{@@MXV@trapsigma.mov.playerid@}{2}
\@MXV@newlabel{@MXV@trapsigma.mov.mouse}{false}\@MXV@newlabel{@@MXV@trapsigma.mov.mouse@}{false}
\@MXV@newlabel{@MXV@trapsigma.mov.showUI}{}\@MXV@newlabel{@@MXV@trapsigma.mov.showUI@}{}
\@MXV@newlabel{@MXV@trapsigma.mov.palindrome}{}\@MXV@newlabel{@@MXV@trapsigma.mov.palindrome@}{}
\@MXV@newlabel{@MXV@trapsigma.mov.repeat}{}\@MXV@newlabel{@@MXV@trapsigma.mov.repeat@}{}
\@MXV@newlabel{@MXV@trapsigma.mov.rate}{}\@MXV@newlabel{@@MXV@trapsigma.mov.rate@}{}
\@MXV@newlabel{@MXV@trapsigma.mov.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@trapsigma.mov.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@trapsigma.mov.endAt}{}\@MXV@newlabel{@@MXV@trapsigma.mov.endAt@}{}
\@MXV@newlabel{@MXV@trapsigma.mov.volume}{100}\@MXV@newlabel{@@MXV@trapsigma.mov.volume@}{100}
\@MXV@newlabel{@MXV@trapsigma.mov.autoplay}{false}\@MXV@newlabel{@@MXV@trapsigma.mov.autoplay@}{false}
\@MXV@newlabel{@MXV@trapsigma.mov.3D}{false}\@MXV@newlabel{@@MXV@trapsigma.mov.3D@}{false}
\@MXV@newlabel{@MXV@trapsigma.mov.issound}{false}\@MXV@newlabel{@@MXV@trapsigma.mov.issound@}{false}
\@MXV@newlabel{@MXV@trapsigma.mov.53.annot}{473}\@MXV@newlabel{@@MXV@trapsigma.mov.53.annot@}{743}
\@MXV@newlabel{@MXV@trapsigma.mov.53.rendition}{476}\@MXV@newlabel{@@MXV@trapsigma.mov.53.rendition@}{746}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@MXV@newlabel{@MXV@annot3.page}{54}\@MXV@newlabel{@@MXV@annot3.page@}{54}
\@MXV@newlabel{@MXV@trapx.mov.draft}{false}\@MXV@newlabel{@@MXV@trapx.mov.draft@}{false}
\@MXV@newlabel{@MXV@trapx.mov.54.annotid}{3}\@MXV@newlabel{@@MXV@trapx.mov.54.annotid@}{3}
\@MXV@newlabel{@MXV@trapx.mov.externalviewer}{false}\@MXV@newlabel{@@MXV@trapx.mov.externalviewer@}{false}
\@MXV@newlabel{@MXV@trapx.mov.playerid}{3}\@MXV@newlabel{@@MXV@trapx.mov.playerid@}{3}
\@MXV@newlabel{@MXV@trapx.mov.mouse}{false}\@MXV@newlabel{@@MXV@trapx.mov.mouse@}{false}
\@MXV@newlabel{@MXV@trapx.mov.showUI}{}\@MXV@newlabel{@@MXV@trapx.mov.showUI@}{}
\@MXV@newlabel{@MXV@trapx.mov.palindrome}{}\@MXV@newlabel{@@MXV@trapx.mov.palindrome@}{}
\@MXV@newlabel{@MXV@trapx.mov.repeat}{}\@MXV@newlabel{@@MXV@trapx.mov.repeat@}{}
\@MXV@newlabel{@MXV@trapx.mov.rate}{}\@MXV@newlabel{@@MXV@trapx.mov.rate@}{}
\@MXV@newlabel{@MXV@trapx.mov.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@trapx.mov.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@trapx.mov.endAt}{}\@MXV@newlabel{@@MXV@trapx.mov.endAt@}{}
\@MXV@newlabel{@MXV@trapx.mov.volume}{100}\@MXV@newlabel{@@MXV@trapx.mov.volume@}{100}
\@MXV@newlabel{@MXV@trapx.mov.autoplay}{false}\@MXV@newlabel{@@MXV@trapx.mov.autoplay@}{false}
\@MXV@newlabel{@MXV@trapx.mov.3D}{false}\@MXV@newlabel{@@MXV@trapx.mov.3D@}{false}
\@MXV@newlabel{@MXV@trapx.mov.issound}{false}\@MXV@newlabel{@@MXV@trapx.mov.issound@}{false}
\@MXV@newlabel{@MXV@trapx.mov.54.annot}{500}\@MXV@newlabel{@@MXV@trapx.mov.54.annot@}{775}
\@MXV@newlabel{@MXV@trapx.mov.54.rendition}{503}\@MXV@newlabel{@@MXV@trapx.mov.54.rendition@}{778}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{55}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{55}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{*}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{Carrier}{\hyperlink {beamerbibCarrier}{CG58}}
\bibcite{WuYeh}{\hyperlink {beamerbibWuYeh}{CWY03}}
\bibcite{Didenkulova}{\hyperlink {beamerbibDidenkulova}{DP11}}
\bibcite{PDEBook}{\hyperlink {beamerbibPDEBook}{Far93}}
\bibcite{waterwavesintro}{\hyperlink {beamerbibwaterwavesintro}{Joh97}}
\bibcite{Zahibo}{\hyperlink {beamerbibZahibo}{ZPGO05}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{59}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {60}}}
